
{ 
    crc :  4106917105340524209  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3eea531d3b94b81a6d0ef38bddc3e65 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_sub_8bit_behav xil_defaultlib.add_sub_8bit xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_sub_8bit_behav/xsimk.exe\"   \"xsim.dir/add_sub_8bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_sub_8bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 