
{ 
    crc :  715639616953769791  , 
    ccp_crc :  0  , 
    cmdline : " -wto 908e8bdfe61f46b8b4b383d117583a82 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot project_screentest_behav xil_defaultlib.project_screentest xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project_screentest_behav/xsimk.exe\"   \"xsim.dir/project_screentest_behav/obj/xsim_0.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_1.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_2.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_3.win64.obj\" \"xsim.dir/project_screentest_behav/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 