# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab8.srcs/sources_1/imports/new/ALU.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/adder.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/addsub.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/comparator.sv" \
"../../../../Lab8.srcs/sources_1/new/controller.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/datapath.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/fulladder.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/logical.sv" \
"../../../../Lab8.srcs/sources_1/new/mips.sv" \
"../../../../Lab8.srcs/sources_1/new/ram_module.sv" \
"../../../../Lab8.srcs/sources_1/new/register_file.sv" \
"../../../../Lab8.srcs/sources_1/new/rom_module.sv" \
"../../../../Lab8.srcs/sources_1/imports/new/shifter.sv" \
"../../../../Lab8.srcs/sources_1/new/top.sv" \
"../../../../Lab8.srcs/sim_2/new/mips_tester_full.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
