#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb  3 17:22:12 2020
# Process ID: 3748
# Current directory: C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1
# Command line: vivado.exe -log hexcounterdisplay.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcounterdisplay.tcl -notrace
# Log file: C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay.vdi
# Journal file: C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexcounterdisplay.tcl -notrace
Command: link_design -top hexcounterdisplay -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.srcs/constrs_1/new/segdisplay.xdc]
Finished Parsing XDC File [C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.srcs/constrs_1/new/segdisplay.xdc]
Parsing XDC File [C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.srcs/constrs_1/new/clock.xdc]
Finished Parsing XDC File [C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.srcs/constrs_1/new/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 567.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 571.867 ; gain = 311.898
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 580.320 ; gain = 8.453

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20a9f3517

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1110.938 ; gain = 530.617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20a9f3517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20a9f3517

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13261770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13261770b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1209.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1209.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1209.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c8ee2f50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1209.297 ; gain = 637.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1209.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1209.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcounterdisplay_drc_opted.rpt -pb hexcounterdisplay_drc_opted.pb -rpx hexcounterdisplay_drc_opted.rpx
Command: report_drc -file hexcounterdisplay_drc_opted.rpt -pb hexcounterdisplay_drc_opted.pb -rpx hexcounterdisplay_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11defe2dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1209.297 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.297 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cabd89fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1213.637 ; gain = 4.340

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29bfa02ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29bfa02ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988
Phase 1 Placer Initialization | Checksum: 29bfa02ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29bfa02ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 26b21d70d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26b21d70d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b9d4fac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187f97c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187f97c64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988
Phase 3 Detail Placement | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.285 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25dff41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988
Ending Placer Task | Checksum: 181e55dd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1221.285 ; gain = 11.988
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1221.285 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1221.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1221.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcounterdisplay_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1221.285 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hexcounterdisplay_utilization_placed.rpt -pb hexcounterdisplay_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcounterdisplay_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1221.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a957bfa0 ConstDB: 0 ShapeSum: d88d9e32 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1adfa5d17

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1344.660 ; gain = 123.375
Post Restoration Checksum: NetGraph: bb46c28f NumContArr: f2b39a88 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1adfa5d17

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1411.281 ; gain = 189.996

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1adfa5d17

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1419.137 ; gain = 197.852

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1adfa5d17

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1419.137 ; gain = 197.852
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e8b9645

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1426.227 ; gain = 204.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.282  | TNS=0.000  | WHS=-0.003 | THS=-0.023 |

Phase 2 Router Initialization | Checksum: 1323b405d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1426.227 ; gain = 204.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 188ef520e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 211193ba0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953
Phase 4 Rip-up And Reroute | Checksum: 211193ba0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 211193ba0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211193ba0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953
Phase 5 Delay and Skew Optimization | Checksum: 211193ba0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 179e3eca3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.313  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 179e3eca3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953
Phase 6 Post Hold Fix | Checksum: 179e3eca3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.00227337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179e3eca3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1426.238 ; gain = 204.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179e3eca3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1428.250 ; gain = 206.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21dd05d83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1428.250 ; gain = 206.965

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.313  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21dd05d83

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1428.250 ; gain = 206.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1428.250 ; gain = 206.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1428.250 ; gain = 206.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.250 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1428.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1428.250 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcounterdisplay_drc_routed.rpt -pb hexcounterdisplay_drc_routed.pb -rpx hexcounterdisplay_drc_routed.rpx
Command: report_drc -file hexcounterdisplay_drc_routed.rpt -pb hexcounterdisplay_drc_routed.pb -rpx hexcounterdisplay_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcounterdisplay_methodology_drc_routed.rpt -pb hexcounterdisplay_methodology_drc_routed.pb -rpx hexcounterdisplay_methodology_drc_routed.rpx
Command: report_methodology -file hexcounterdisplay_methodology_drc_routed.rpt -pb hexcounterdisplay_methodology_drc_routed.pb -rpx hexcounterdisplay_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/lkeilly/Desktop/UNC stuff/Spring2020/COMP541/Labs/projects/lab3B/lab3B.runs/impl_1/hexcounterdisplay_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcounterdisplay_power_routed.rpt -pb hexcounterdisplay_power_summary_routed.pb -rpx hexcounterdisplay_power_routed.rpx
Command: report_power -file hexcounterdisplay_power_routed.rpt -pb hexcounterdisplay_power_summary_routed.pb -rpx hexcounterdisplay_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcounterdisplay_route_status.rpt -pb hexcounterdisplay_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcounterdisplay_timing_summary_routed.rpt -pb hexcounterdisplay_timing_summary_routed.pb -rpx hexcounterdisplay_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcounterdisplay_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcounterdisplay_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcounterdisplay_bus_skew_routed.rpt -pb hexcounterdisplay_bus_skew_routed.pb -rpx hexcounterdisplay_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  3 17:23:22 2020...
